<!DOCTYPE html>
<html>
<head>
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 480px)" href="css/style-small.css" />
</head>
<body>
	<!-- Navigation -->
	<nav id="navbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="flex-container">
			<div class="flex-item">
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">About</a>
						</li>
						<li>
							<a href="#">Contact</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<div class="flex-item">
				<p>Project Timeline</p>
			</div>
		</diV>
		<!-- /.container -->
	</nav>
	<!--
	<div id="timeline" class="timeline-container">
		<div class="timeline">
			<div class="timeline-segment">
			<div id="intro-btn" class="timeline-item">
				<p>Test</p>
			</div>
		</div>
			<div id="persona-btn" class="timeline-item">
			</div>
			<div id="testing-btn" class="timeline-item">
			</div>
			<div id="findings-btn" class="timeline-item">
			</div>
			<div id="solution-btn" class="timeline-item">
			</div> 
			<div id="summary-btn" class="timeline-item">
			</div> 
		</div>
	</div>
-->
	<div class="flex-container bg-red">
		<div class="flex-full">
			<div class="flex-text text-white">
				<h1>DoorDash</h1>
				<p>Description of problems I found from usability testing</p>
				<button class="button" type="button" onclick="alert('Hello world!')">Click Me!</button>
			</div>
		</div>
	</div>
	<div id="intro" class="flex-container">
		<div class="flex-item">
			<div class="flex-text">
				<h1>Introduction</h1>
				<p>I love DoorDash and its on-demand food deliveries. But as a designer, I wanted to know if users had problems using the app. If so, how could the DoorDash design be improved?</p>
			</div>
		</div>
		<div class="flex-item bg-orange">
			<img class="flex-img" src="phone.svg">
		</div>
	</div>
	<div id="persona" class="flex-container">
		<div class="flex-item">
			<div class="flex-text">
				<h1>Persona</h1>
				<p>I started by crafting a hypothetical persona. This process helped me better understand why a user would use DoorDash and what their goals and motivations would be.</p>
			</div>
		</div>
		<div class="flex-item bg-darkblue">
			<img class="flex-img" src="user.svg">
		</div>
	</div>
	<div id="testing" class="flex-container">
		<div class="flex-item">
			<div class="flex-text">
				<h1>Usability Testing</h1>
				<p>Next, I ventured out to the wild streets of San Francisco to conduct a series of guerilla usability tests.</p>
			</div>
		</div>
		<div class="flex-item bg-orange">
			<img class="flex-img" src="phone.svg">
		</div>
	</div>
	<div id="findings" class="flex-container">
		<div class="flex-item">
			<div class="flex-text">
				<h1>Findings</h1>
				<p>Description of problems I found from usability testing</p>
			</div>
		</div>
		<div class="flex-item bg-darkblue">
			<img class="flex-img" src="user.svg">
		</div>
	</div>
	<div id="solution" class="flex-container">
		<div class="flex-item">
			<div class="flex-text">
				<h1>Solution</h1>
				<p>Next, I ventured out to the wild streets of San Francisco to conduct a series of guerilla usability tests.</p>
			</div>
		</div>
		<div class="flex-item bg-orange">
			<img class="flex-img" src="phone.svg">
		</div>
	</div>
	<div id="summary" class="flex-container bg-red">
		<div class="flex-item flex-full">
			<div class="flex-text">
				<h1>Summary</h1>
				<p>Description of problems I found from usability testing</p>
			</div>
		</div>
	</div>
	<!-- jQuery Version 1.11.1 -->
	<script src="js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/timeline.js"></script>
</body>
</html>